<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Web App</title>
    <!-- Подключение шрифта Inter ExtraBold из Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: url('https://i.ibb.co/jyyRJdf/fonas.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Inter', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(5, 45px); /* Прямоугольные формы */
            grid-template-rows: repeat(5, 30px); /* Высота прямоугольников */
            gap: 5px; /* Уменьшенный отступ между элементами */
            position: relative;
            margin: 0 auto;
            padding: 10px;
            border: 5px solid transparent;
            border-radius: 15px; /* Закругленные края */
            box-shadow: 0 0 12px #8F00FF;
            overflow: hidden;
        }
        .grid-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 5px solid #8F00FF;
            border-radius: 15px; /* Закругленные края */
            box-sizing: border-box;
            /* Убрана анимация змейки */
        }
        @keyframes borderAnimation {
            0% {
                clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%);
            }
            25% {
                clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
            }
            50% {
                clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
            }
            75% {
                clip-path: polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%);
            }
            100% {
                clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%);
            }
        }
        .grid-item {
            width: 45px; /* Прямоугольная форма */
            height: 30px;
            background-color: #072237;
            border: 2px solid #00509F; /* Добавлена обводка */
            border-radius: 8px;
            position: relative;
            overflow: hidden;
            transition: background-color 0.3s; /* Плавное изменение цвета фона */
        }
        .grid-item.highlighted {
            background-color: #F79312; /* Цвет фона при появлении звезды */
        }
        .star {
            position: absolute;
            width: 25px; /* Уменьшенный размер звезды */
            height: 25px; /* Уменьшенный размер звезды */
            background: url('https://i.ibb.co/Bcpkmm7/zvezda.png') no-repeat center center;
            background-size: contain;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
        .star.show-star {
            animation: fadeIn 0.5s ease-in-out;
            opacity: 1;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translate(-50%, -50%) scale(0.5);
            }
            to {
                opacity: 1;
                transform: translate(-50%, -50%) scale(1);
            }
        }
        .hide-item {
            background-color: transparent;
            border: none;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            position: absolute;
            bottom: 15%; /* Повыше кнопка */
            width: 100%;
        }
        .game-button {
            display: block;
            width: 60%;
            max-width: 180px;
            padding: 12px;
            background-color: #8F00FF;
            color: #fff;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            font-family: 'Inter', sans-serif;
        }
        .game-button:hover {
            background-color: #8F00FF;
        }
        @media (max-width: 640px) {
            .button-container {
                bottom: 20%; /* Повыше кнопка на мобильных устройствах */
            }
            .game-button {
                max-width: 80%;
            }
        }
    </style>
</head>
<body>

    <div class="grid-container" id="grid-container">
        <!-- Создание сетки из прямоугольников -->
        <div class="grid-item"><div class="star" id="star-1"></div></div>
        <div class="grid-item"><div class="star" id="star-2"></div></div>
        <div class="grid-item"><div class="star" id="star-3"></div></div>
        <div class="grid-item"><div class="star" id="star-4"></div></div>
        <div class="grid-item"><div class="star" id="star-5"></div></div>
        <div class="grid-item"><div class="star" id="star-6"></div></div>
        <div class="grid-item"><div class="star" id="star-7"></div></div>
        <div class="grid-item"><div class="star" id="star-8"></div></div>
        <div class="grid-item"><div class="star" id="star-9"></div></div>
        <div class="grid-item"><div class="star" id="star-10"></div></div>
        <div class="grid-item"><div class="star" id="star-11"></div></div>
        <div class="grid-item"><div class="star" id="star-12"></div></div>
        <div class="grid-item"><div class="star" id="star-13"></div></div>
        <div class="grid-item"><div class="star" id="star-14"></div></div>
        <div class="grid-item"><div class="star" id="star-15"></div></div>
        <div class="grid-item"><div class="star" id="star-16"></div></div>
        <div class="grid-item"><div class="star" id="star-17"></div></div>
        <div class="grid-item"><div class="star" id="star-18"></div></div>
        <div class="grid-item"><div class="star" id="star-19"></div></div>
        <div class="grid-item"><div class="star" id="star-20"></div></div>
        <div class="grid-item"><div class="star" id="star-21"></div></div>
        <div class="grid-item"><div class="star" id="star-22"></div></div>
        <div class="grid-item"><div class="star" id="star-23"></div></div>
        <div class="grid-item"><div class="star" id="star-24"></div></div>
        <div class="grid-item"><div class="star" id="star-25"></div></div>
    </div>

    <div class="button-container">
        <button class="game-button" id="get-signal-button">Get Signal</button>
    </div>

    <script>
        // Функция для изменения состояния числа при клике
        document.querySelectorAll('.number').forEach(number => {
            number.addEventListener('click', () => {
                number.classList.toggle('clicked');
            });
        });

        function applyMines() {
            const allStars = Array.from(document.querySelectorAll('.star'));
            allStars.forEach(star => {
                star.classList.remove('show-star');
                // Сброс цвета фона квадратиков
                star.parentElement.classList.remove('highlighted');
            });

            // Выбираем случайное количество звезд для показа от 3 до 7
            const numberOfStarsToShow = Math.floor(Math.random() * 5) + 3; // от 3 до 7 включительно

            // Выбираем случайные звезды
            const randomIndexes = new Set();
            while (randomIndexes.size < numberOfStarsToShow) {
                const randomIndex = Math.floor(Math.random() * allStars.length);
                randomIndexes.add(randomIndex);
            }

            // Показываем выбранные звезды с задержкой и подсвечиваем квадратики
            Array.from(randomIndexes).forEach((index, i) => {
                setTimeout(() => {
                    const star = allStars[index];
                    star.classList.add('show-star');
                    star.parentElement.classList.add('highlighted');
                }, i * 300); // Задержка в 300 мс между показом звезд
            });
        }

        document.getElementById('get-signal-button').addEventListener('click', applyMines);
    </script>
</body>
</html>
